# archivo-consistency-mod

./: Dockerfile  Makefile  README.md  application.yml  output.csv  pom.xml  testont.owl
.github/workflows/: maven.yml
src/main/kotlin/org/dbpedia/: Boot.kt  TestMain.kt  Worker.kt
src/main/kotlin/org/dbpedia/consistencyChecks/: CallableConsistencyCheck.kt  ELKConsistencyCheck.kt  HermiTConsistencyCheck.kt  JFactConsistencyCheck.kt  OpenlletConsistencyCheck.kt  RunnableConsistencyCheck.kt  TimeOutWrapper.kt
src/main/kotlin/org/dbpedia/helpers/: HelperConstants.kt  HelperFunctions.kt
src/main/kotlin/org/dbpedia/models/: ConsistencyReport.kt  DatabusIdentifier.kt  ModResult.kt  ReasonerReport.kt
src/main/kotlin/org/dbpedia/processors/: ConsistencyProcessor.kt
src/main/kotlin/org/dbpedia/runnables/: ELKConsistencyCheck.kt  HermiTConsistencyCheck.kt  JFactConsistencyCheck.kt  OpenlletConsistencyCheck.kt  RunnableConsistencyCheck.kt  RunnableProfileCheck.kt
src/main/resources/: application.yml
src/test/kotlin/org/dbpedia/: HelloTest.kt
